﻿capital = 64

oob = "GER_1936"

set_fuel_ratio = 0.8

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	support_weapons = 1
	tech_recon = 1
	tech_support = 1
	tech_engineers = 1
	tech_signal_company = 1
	tech_logistics_company = 1 
	paratroopers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	interwar_antitank = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	basic_heavy_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	naval_bomber1 = 1
	mobile_warfare = 1
	trade_interdiction = 1
	convoy_interdiction_ti = 1
	unrestricted_submarine_warfare = 1
	raider_patrols = 1
	synth_oil_experiments = 1
	support_weapons = 1
	tech_field_hospital = 1
	tech_military_police = 1
	electronic_mechanical_engineering = 1
	radio = 1
	fuel_silos = 1
	fuel_refining = 1
	jaegers = 1 
	shocktroops = 1 
	
	#GDU additions for German air control 
	air_superiority = 1
	forward_interception = 1 
	fighter_ace_initiative = 1 
	dive_bombing = 1 
	
	
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
	set_naval_oob = "GER_1936_naval"
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		panzerschiffe = 1
		pre_dreadnoughts = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		mtg_transport = 1
		basic_torpedo = 1
		improved_ship_torpedo_launcher = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		basic_depth_charges = 1
		sonar = 1
		basic_cruiser_armor_scheme = 1
	}
	set_naval_oob = "GER_1936_naval_mtg"
}

set_research_slots = 4
set_convoys = 200
set_stability = 0.75
set_war_support = 0.40

1939.1.1 = {
	add_named_threat = { threat = 40 name = 1939_bookmark_threat }

	add_political_power = 1197

	#adding ministers
	add_ideas = {
		ig_faben
		heinrich_himmler
		rudolf_hess
		ludwig_beck
		gerd_von_rundstedt

		#laws
		war_economy
		extensive_conscription
	}

	oob = "GER_1939"
	puppet = SLO
	give_military_access = SLO
	create_wargoal = {
		type = take_state_focus
		target = POL
		generator = { 72 88 90 87 86 } # Zaolzie Krakow Kielce Lodz Poznan
	}

#Trade
	create_import = {
			resource = oil
			factories = 2
			exporter = SOV
	}

	#MR pact effect, Also has a part scripted in soviet history file
	unlock_national_focus = GER_mol_rib_pact
	every_country = {
		limit = {
			NOT = { tag = GER }
			has_government = fascism
		}
		add_opinion_modifier = { target = GER modifier = MR_pact_fascists }
	}
	diplomatic_relation = { country = SOV relation = non_aggression_pact }
	add_opinion_modifier = { target = SOV modifier = MR_pact }
	#MR pact end

	#Soviet treaty
	unlock_national_focus = GER_soviet_treaty
	add_tech_bonus = {
		bonus = 0.5
		uses = 2
		category = armor
	}
	SOV = {
		add_opinion_modifier = { target = GER modifier = sov_ger_treaty }
		add_opinion_modifier = { target = GER modifier = sov_ger_treaty_trade }
	}
	#Soviet treaty end

	unlock_national_focus = GER_rhineland
	unlock_national_focus = GER_anschluss
	unlock_national_focus = GER_demand_sudetenland
	unlock_national_focus = GER_first_vienna_award
	unlock_national_focus = GER_end_of_czechoslovakia
	unlock_national_focus = GER_demand_memel

	set_global_flag = end_of_czechoslovakia
	set_global_flag = olympics_1936
	complete_national_focus = GER_autobahn
	complete_national_focus = GER_west_wall
	complete_national_focus = GER_army_innovation
	complete_national_focus = GER_industrial_effort

	#BUILDINGS

	set_technology = {
		improved_light_tank = 1
		basic_medium_tank = 1
		CAS2 = 1
		heavy_fighter1 = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		improved_infantry_weapons = 1
		support_weapons = 1
		support_weapons2 = 1
		paratroopers = 1
		basic_heavy_cruiser = 1
		improved_heavy_cruiser = 1
		basic_battleship = 1
		improved_battleship = 1

		#doctrines
		delay = 1
		elastic_defence = 1
		armored_spearhead = 1
		schwerpunk = 1
		blitzkrieg = 1
		convoy_interdiction_ti = 1
		unrestricted_submarine_warfare = 1
		raider_patrols = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		decimetric_radar = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		rubber_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		construction4 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
		dispersed_industry4 = 1

	}
}
add_equipment_to_stockpile = {
         type = artillery_equipment_1
         amount = 2200
         producer = GER
}  
add_equipment_to_stockpile = {
         type = support_equipment
         amount = 1500
         producer = GER
} 

add_equipment_to_stockpile = {
         type = infantry_equipment_1
         amount = 32000
         producer = GER
} 
add_equipment_to_stockpile = {
         type = motorized_equipment_1
         amount = 1900
         producer = GER
} 
add_equipment_to_stockpile = {
         type = light_tank_equipment_2
         amount = 1
         producer = GER
} 
add_equipment_to_stockpile = {
         type = light_tank_equipment_1
         amount = 1000
         producer = GER
} 

add_equipment_to_stockpile = {
	type = anti_air_equipment_1
    amount = 2000
    producer = GER
}
add_equipment_to_stockpile = {
         type = anti_tank_equipment_1
         amount = 3000
         producer = GER
} 
set_politics = {
	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no

}

set_popularities = {
    democratic = 20
    fascism = 60
    communism = 20
}

create_faction = Axis
add_to_faction = GER


add_ideas = {
	sour_loser
	general_staff
	GDU_special_forces_cap
	limited_exports
	limited_conscription
	partial_economic_mobilisation
	GDU_scuffed_acclim
}

add_ideas = { GER_mefo_bills_1 }

activate_mission = GER_mefo_bills_mission

create_country_leader = {
	name = "Adolf Hitler"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Germany_Adolf_Hitler.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		dictator
	}
}

create_country_leader = {
	name = "Konrad Adenauer"
	desc = "POLITICS_KONRAD_ADENAUER_DESC"
	picture = "Portrait_Germany_Konrad_Adenauer.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "Wilhelm Pieck"
	desc = "POLITICS_WILHELM_PIECK_DESC"
	picture = "Portrait_Germany_Wilhelm_Pieck.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		stalins_puppet
		exiled
	}
}

#create_country_leader = {
#	name = "Otto Wels"
#	desc = "POLITICS_OTTO_WELS_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "1939.1.16"
#	ideology = socialism
#	traits = {
#		exiled
#		union_man
#	}
#}
#
#create_country_leader = {
#	name = "Ernst Thälmann"
#	desc = "POLITICS_ERNST_THALMANN_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "1956.1.1"
#	ideology = stalinism
#	traits = {
#		assassination_survivor
#		stalins_puppet
#		political_prisoner
#	}
#}

add_namespace = {
	name = "ger_unit_leader"
	type = unit_leader
}

create_field_marshal = {
	name = "Gerd von Rundstedt"
	picture = "Portrait_Germany_Gerd_von_Rundstedt.dds"
	traits = { defensive_doctrine trait_cautious career_officer inflexible_strategist}
	skill = 5
	id = 1
	attack_skill = 5
	defense_skill = 5
	planning_skill = 5
	logistics_skill = 4
}

create_field_marshal = {
	name = "Günther von Kluge"
	picture = "Portrait_Germany_Gunther_von_Kluge.dds"
	traits = {  offensive_doctrine armor_officer panzer_leader ranger }
	skill = 5
	id = 2
	attack_skill = 6
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_field_marshal = {
	name = "Friedrich Paulus"
	picture = "Portrait_Germany_Friedrich_Paulus.dds"
	traits = { organizer trait_cautious politically_connected career_officer}
	skill = 4
	id = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 7
}

create_corps_commander = {
	name = "Erwin Rommel"
	picture = "Portrait_Germany_Erwin_Rommel.dds"
	traits = { desert_fox  trickster trait_reckless war_hero media_personality infantry_officer trait_engineer panzer_leader }
	skill = 6
	id = 4
	attack_skill = 7
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 4
}

create_field_marshal = {
	name = "Erich von Manstein"
	picture = "Portrait_Germany_Erich_von_Manstein.dds"
	traits = { offensive_doctrine  brilliant_strategist infantry_leader trickster trait_engineer cavalry_officer }
	skill = 6
	id = 5
	attack_skill = 6
	defense_skill = 6
	planning_skill = 3
	logistics_skill = 4
}

create_field_marshal = {
	name = "Walter Model"
	picture = "Portrait_Germany_Walter_Model.dds"
	traits = { politically_connected infantry_officer defensive_doctrine panzer_leader trickster media_personality war_hero organizer infantry_leader inflexible_strategist}
	skill = 5
	id = 10
	attack_skill = 3
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 5
}

create_corps_commander = {
	name = "Heinz Guderian"
	picture = "Portrait_Germany_Heinz_Guderian.dds"
	traits = { trickster panzer_leader ranger trait_engineer trait_reckless armor_officer career_officer}
	skill = 6
	id = 6
	attack_skill = 6
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 5
}

create_corps_commander = {
	name = "Wilhelm List"
	picture = "Portrait_Germany_Wilhelm_List.dds"
	traits = { career_officer skilled_staffer infantry_leader }
	skill = 5
	id = 7
	attack_skill = 5
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ewald von Kleist"
	desc = ""
	picture = "Portrait_Germany_Ewald_von_Kleist.dds"
	traits = { panzer_leader armor_officer career_officer brilliant_strategist}
	skill = 4
	id = 8
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_field_marshal = {
	name = "Fedor von Bock"
		picture = "Portrait_Germany_Fedor_von_Bock.dds"
	traits = { offensive_doctrine career_officer old_guard harsh_leader}
	skill = 5
	id = 9
	attack_skill = 4
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 7
}

create_corps_commander = {
	name = "Maximilian von Weichs"
	picture = "Portrait_Germany_Maximilian_von_Weichs.dds"
	traits = {cavalry_officer career_officer cavalry_leader organizer}
	skill = 4
	id = 11
	attack_skill = 4
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 4
}

create_field_marshal = {
	name = "Wilhelm Ritter von Leeb"
	picture = "Portrait_Germany_Wilhelm_Ritter_von_Leeb.dds"
	traits = { offensive_doctrine infantry_officer harsh_leader career_officer old_guard}
	skill = 5
	id = 13
	attack_skill = 6
	defense_skill = 5
	planning_skill = 4
	logistics_skill = 5
}

create_corps_commander = {
	name = "Georg-Hans Reinhardt"
	picture = "Portrait_Germany_Georg_von_Reinhardt.dds"
	traits = { panzer_leader swamp_fox harsh_leader}
	skill = 4
	id = 14
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Walter Krüger"
	picture = "Portrait_Germany_Walter_Kruger.dds"
	traits = {  harsh_leader infantry_officer ranger}
	skill = 4
	id = 15
	attack_skill = 7
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Kurt Student"
	picture = "Portrait_Germany_Kurt_Student.dds"
	traits = { commando hill_fighter urban_assault_specialist harsh_leader trait_reckless politically_connected }
	skill = 4
	id = 16
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 6
}

create_corps_commander = {
	name = "Erwin von Witzleben"
	picture = "Portrait_Germany_Erwin_von_Witzleben.dds"
	traits = { war_hero infantry_officer  old_guard}
	skill = 5
	id = 17
	attack_skill = 6
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Hermann Hoth"
	picture = "Portrait_Germany_Herman_Hoth.dds"
	traits = { panzer_leader harsh_leader trait_reckless brilliant_strategist skilled_staffer trait_engineer urban_assault_specialist}
	skill = 4
	id = 18
	attack_skill = 5
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_field_marshal = {
	name = "Johannes Blaskowitz"
	picture = "Portrait_Germany_Johannes_Blaskowitz.dds"
	traits = { infantry_leader trait_cautious inflexible_strategist infantry_officer}
	skill = 4
	id = 19
	attack_skill = 2
	defense_skill = 6
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Paul Hausser"
	picture = "Portrait_Germany_Paul_Hausser.dds"
	traits = {  panzer_leader trickster media_personality harsh_leader trait_engineer armor_officer}
	skill = 5
	id = 20
	attack_skill = 6
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 3
}

create_corps_commander = {
	name = "Friedrich Schulz"
	picture = "Portrait_Germany_Friedrich_Schulz.dds"
	traits = { ranger politically_connected trait_cautious}
	skill = 4
	id = 21
	attack_skill = 4
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 4
}

create_corps_commander = {
	name = "Georg von Küchler"
	picture = "Portrait_Germany_Georg_von_Kuchler.dds"
	traits = { urban_assault_specialist infantry_officer career_officer old_guard organizer trickster infantry_leader}
	skill = 5
	id = 22
	attack_skill = 6
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_field_marshal = {
	name = "Alfred Jodl"
	picture = "Portrait_Germany_Alfred_Jodl.dds"
	traits = { organizer skilled_staffer infantry_officer brilliant_strategist old_guard}
	skill = 5
	id = 23
	attack_skill = 5
	defense_skill = 4
	planning_skill = 5
	logistics_skill = 2
}

create_corps_commander = {
	name = "Sepp Dietrich"
	picture = "Portrait_Germany_Josef_Dietrich.dds"
	traits = { panzer_leader harsh_leader cavalry_officer trait_reckless politically_connected}
	skill = 3
	id = 24
	attack_skill = 5
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Hasso von Manteuffel"
		picture = "Portrait_Germany_Hasso_von_Manteuffel.dds"
	traits = { panzer_leader hill_fighter career_officer media_personality infantry_officer old_guard}
	skill = 4
	id = 25
	attack_skill = 2
	defense_skill = 6
	planning_skill = 3
	logistics_skill = 3
}

create_field_marshal = {
	name = "Albert Kesselring"
	picture = "Portrait_Germany_Albert_Kesselring. "
	traits = { media_personality old_guard trait_cautious career_officer war_hero inflexible_strategist organizer skilled_staffer trait_mountaineer}
	skill = 6
	id = 32
	attack_skill = 4
	defense_skill = 6
	planning_skill = 3
	logistics_skill = 5
}

create_corps_commander = {
	name = "Gotthard Heinrici"
	picture = "Portrait_Germany_Gotthard_Heinrici.dds"
	traits = {  fortress_buster trickster hill_fighter trait_engineer infantry_leader organizer career_officer war_hero brilliant_strategist old_guard}
	skill = 5
	attack_skill = 5
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3

	id = 33
}

create_corps_commander = {
	name = "Ernst-Eberhard Hell"
	picture = "Portrait_Germany_Ernst-Eberhard_Hell.dds"
	traits = { winter_specialist old_guard war_hero career_officer media_personality harsh_leader cavalry_officer skilled_staffer}
	skill = 4
	id = 34
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 5
}

create_corps_commander = {
    name = "Felix Steiner"
    gfx = "GFX_portrait_ger_felix_steiner"
    traits = { commando panzer_leader infantry_officer harsh_leader war_hero politically_connected substance_abuser}
    skill = 4
    id = 35
    attack_skill = 3
    defense_skill = 3
    planning_skill = 4
    logistics_skill = 3
}

create_navy_leader = {
	name = "Karl Dönitz"
	picture = "Portrait_Germany_Karl_Donitz.dds"
	traits = { navy_career_officer seawolf }
	skill = 5
	id = 26
	attack_skill = 5
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 5
}

create_navy_leader = {
	name = "Erich Raeder"
		picture = "Portrait_Germany_Erich_Raeder.dds"
	traits = { naval_lineage battleship_adherent }
	skill = 4
	id = 27
	attack_skill = 3
	defense_skill = 4
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Alfred Saalwächter"
		picture = "Portrait_Germany_Alfred_Saalwachter.dds"
	traits = { old_guard_navy bold}
	skill = 4
	id = 28
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 4
}

create_navy_leader = {
	name = "Hermann Boehm"
		picture = "Portrait_Germany_Hermann_Boehm.dds"
	traits = { craven superior_tactician }
	skill = 4
	id = 29
	attack_skill = 3
	defense_skill = 4
	maneuvering_skill = 4
	coordination_skill = 2
}

create_navy_leader = {
	name = "Wilhelm Marschall"
		picture = "Portrait_Germany_Wilhelm_Marschall.dds"
	traits = { old_guard_navy bold}
	skill = 4
	id = 30
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 4
}

create_navy_leader = {
	name = "Günther Lütjens"
		picture = "Portrait_Germany_Gunter_Lutjens.dds"
	traits = { gentlemanly navy_career_officer superior_tactician }
	skill = 3
	id = 31
	attack_skill = 4
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 4
}



if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	### Ship Variants ###
	## 1936 Start ##
	# Light Cruisers #
	create_equipment_variant = {
		name = "Königsberg Class"
		type = light_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_gun_upgrade = 2
			ship_anti_air_upgrade = 2
		}
		obsolete = yes
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Deutschland Class"
		type = heavy_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 1
			ship_engine_upgrade = 1
			ship_armor_upgrade = 1
			ship_gun_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	create_equipment_variant = {
		name = "Deutschland Class"
		type = ship_hull_cruiser_panzerschiff
		name_group = GER_CA_HISTORICAL
		parent_version = 0
		modules = {
        	fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_engine_slot = cruiser_ship_engine_1
			rear_1_custom_slot = ship_torpedo_1
			mid_1_custom_slot = ship_airplane_launcher_1
    	}
	}
	create_equipment_variant = {
		name = "Type 24 Class"
		type = ship_hull_light_1
		name_group = GER_TB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Zerstörer 1934 Class"
		type = ship_hull_light_2
		name_group = GER_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Zerstörer 1934A Class"
		type = ship_hull_light_2
		name_group = GER_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "Type II Class"
		type = ship_hull_submarine_1
		name_group = GER_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Type VII Class"
		type = ship_hull_submarine_2
		name_group = GER_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Königsberg Class"
		type = ship_hull_cruiser_1
		name_group = GER_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_medium_battery_1
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Emden Class"
		type = ship_hull_cruiser_1
		name_group = GER_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_light_medium_battery_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bremse Class"
		type = ship_hull_cruiser_1
		name_group = GER_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Leipzig Class"
		type = ship_hull_cruiser_2
		name_group = GER_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_medium_battery_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	create_equipment_variant = {
		name = "Admiral Hipper Class"
		type = ship_hull_cruiser_2
		name_group = GER_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_medium_battery_2
		}
	}
	create_equipment_variant = {
		name = "Scharnhorst Class"
		type = ship_hull_heavy_2
		name_group = GER_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_2
		}
	}
	create_equipment_variant = {
		name = "Deutschland Class"
		type = ship_hull_pre_dreadnought
		name_group = GER_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
}

create_equipment_variant = {
	name = "Ju 86"
	type = tac_bomber_equipment_0
	upgrades = {
		plane_tac_bomb_upgrade = 5
		plane_range_upgrade = 5
		plane_engine_upgrade = 5
		plane_reliability_upgrade = 10
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Do 17"
	type = tac_bomber_equipment_0
	upgrades = {
		plane_tac_bomb_upgrade = 5
		plane_range_upgrade = 1
		plane_engine_upgrade = 1
		plane_reliability_upgrade = 5
	}
	obsolete = yes
}
create_equipment_variant = {
	name = "Bf 109 E"
	type = fighter_equipment_1
	upgrades = {
		plane_gun_upgrade = 1
		plane_range_upgrade = 5
		plane_engine_upgrade = 4
		plane_reliability_upgrade = 1
	}
}

## 1939 Start ##
1939.1.1 = {
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		# Submarines #
		create_equipment_variant = {
			name = "Type VIIA"
			type = submarine_2
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 1
				sub_engine_upgrade = 1
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 1
			}
		}
		# Destroyer #
		create_equipment_variant = {
			name = "Zerstörer 1936"
			type = destroyer_2
			parent_version = 0
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 2
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		create_equipment_variant = {
			name = "Zerstörer 1936 Class"
			type = ship_hull_light_2
			name_group = GER_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		create_equipment_variant = {
			name = "Bismarck Class"
			type = ship_hull_heavy_2
			name_group = GER_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_3
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = ship_airplane_launcher_1
				mid_2_custom_slot = ship_secondaries_2
				rear_1_custom_slot = ship_heavy_battery_3
			}
		}
		create_equipment_variant = {
			name = "Graf Zeppelin Class"
			type = ship_hull_carrier_1
			name_group = GER_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_deck_space
			}
		}
	}
	create_equipment_variant = {
		name = "He 112"
		type = fighter_equipment_1
		upgrades = {
			plane_gun_upgrade = 1
			plane_range_upgrade = 1  
			plane_engine_upgrade = 0
			plane_reliability_upgrade = 2
		}
	}
	create_equipment_variant = {
		name = "Bf 109 E"
		type = fighter_equipment_1
		upgrades = {
			plane_gun_upgrade = 1
			plane_range_upgrade = 5  
			plane_engine_upgrade = 4
			plane_reliability_upgrade = 1
		}
	}
	# Heavy Cruisers #
	#create_equipment_variant = {
	#	name = "Deutschland Class"
	#	type = heavy_cruiser_1
	#	parent_version = 0
	#	upgrades = {
	#		ship_reliability_upgrade = 1
	#		ship_engine_upgrade = 1
	#		ship_armor_upgrade = 1
	#		ship_gun_upgrade = 2
	#	}
	#	obsolete = yes
	#}
}
